@article{ncm,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  journal={arXiv preprint arXiv:1506.05869},
  year={2015} 
}

@article{vae,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{seq2seq,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
} 

@inproceedings{vrnn,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron C and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2980--2988},
  year={2015}
}

@inproceedings{opensubtitle ,
  title={News from OPUS-A collection of multilingual parallel corpora with tools and interfaces},
  author={Tiedemann, J{\"o}rg},
  booktitle={Recent advances in natural language processing},
  volume={5},
  pages={237--248},
  year={2009}
}

@article{ganncm,
  title={Adversarial Learning for Neural Dialogue Generation},
  author={Li, Jiwei and Monroe, Will and Shi, Tianlin and Ritter, Alan and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1701.06547},
  year={2017}
}

@inproceedings{gan, 
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014} 
}

@article{vnmt,
  title={Variational Neural Machine Translation},
  author={Zhang, Biao and Xiong, Deyi and Su, Jinsong and Duan, Hong and Zhang, Min},
  journal={arXiv preprint arXiv:1605.07869},
  year={2016}
}

@article{vrae,
  title={Variational recurrent auto-encoders},
  author={Fabius, Otto and van Amersfoort, Joost R},
  journal={arXiv preprint arXiv:1412.6581},
  year={2014}
}

@article{attention ,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{aae  ,
  title={Adversarial Variational Bayes: Unifying Variational Autoencoders and Generative Adversarial Networks},
  author={Mescheder, Lars and Nowozin, Sebastian and Geiger, Andreas},
  journal={arXiv preprint arXiv:1701.04722},
  year={2017}
}