\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seq2seq}
\citation{ncm}
\citation{seq2seq}
\citation{vae}
\citation{vrnn}
\citation{gan}
\citation{ganncm}
\citation{opensubtitle}
\citation{vnmt}
\citation{vrnn}
\citation{vrae}
\citation{attention}
\citation{avb}
\bibdata{refs}
\bibcite{attention}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{seq2seq}{{2}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{vrnn}{{3}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville, and Bengio}}}
\bibcite{vrae}{{4}{2014}{{Fabius \& van Amersfoort}}{{Fabius and van Amersfoort}}}
\bibcite{gan}{{5}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{vae}{{6}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{ganncm}{{7}{2017}{{Li et~al.}}{{Li, Monroe, Shi, Ritter, and Jurafsky}}}
\bibcite{avb}{{8}{2017}{{Mescheder et~al.}}{{Mescheder, Nowozin, and Geiger}}}
\bibcite{opensubtitle}{{9}{2009}{{Tiedemann}}{{}}}
\bibcite{ncm}{{10}{2015}{{Vinyals \& Le}}{{Vinyals and Le}}}
\bibcite{vnmt}{{11}{2016}{{Zhang et~al.}}{{Zhang, Xiong, Su, Duan, and Zhang}}}
\bibstyle{icml2017}
