This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/xupengtong/Courses/10708/project/proposal/.texpadtmp/proposal.aux
The style file: ../icml2017.bst
Database file #1: ../refs.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            642 strings with 6625 characters,
and the built_in function-call counts, 5412 in all, are:
= -- 457
> -- 397
< -- 8
+ -- 133
- -- 123
* -- 432
:= -- 834
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 239
empty$ -- 382
format.name$ -- 139
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 148
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 132
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 131
