This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/xupengtong/Courses/10708/project/proposal/.texpadtmp/proposal.aux
The style file: ../icml2017.bst
Database file #1: ../refs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5146 characters,
and the built_in function-call counts, 615 in all, are:
= -- 61
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 36
:= -- 89
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 34
empty$ -- 56
format.name$ -- 5
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 22
